# FactoryTest

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/fm/factorytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fengmi/: IMotorFocusCallback.aidl  IMotorFocusService.aidl  MotorStatus.aidl
app/src/main/aidl/com/fm/factorytest/: ICommandService.aidl
app/src/main/aidl/mitv/keystone/: IKeystoneService.aidl  KeystonePoint.aidl
app/src/main/aidl/mitv/projector/: ProjectorInfo.aidl
app/src/main/java/com/fengmi/: MotorStatus.java
app/src/main/java/com/fm/factorytest/: FactoryLauncher.java
app/src/main/java/com/fm/factorytest/activity/: AutoFocus.java  CameraTest.java  InputSourceForTvView.java  LocalMedia.java  ResolutionTest.java  TestPattern.java  XPRTest.java
app/src/main/java/com/fm/factorytest/base/: BaseActivity.java  BaseCmdService.java  CommandSource.java  EventHub.java
app/src/main/java/com/fm/factorytest/global/: BoxCommandDescription.java  FactorySetting.java  TvCommandDescription.java
app/src/main/java/com/fm/factorytest/helper/: TemperatureHelper.java
app/src/main/java/com/fm/factorytest/service/: CommandService.java  FengTVService.java
app/src/main/java/com/fm/factorytest/utils/: KeyStoneUtil.java  MotorUtil.java  ProjectorUtil.java  SPUtils.java  ShellUtil.java
app/src/main/java/com/fm/factorytest/views/: Camera2View.java  Camera3View.java  CameraView.java
app/src/main/java/com/usbserial/: BuildInfo.java
app/src/main/java/com/usbserial/driver/: Ch34xSerialDriver.java  CommonUsbSerialPort.java  FtdiSerialDriver.java  ProlificSerialDriver.java  UsbId.java  UsbSerialPort.java  UsbSerialRuntimeException.java
app/src/main/java/com/usbserial/util/: HexDump.java  SerialInputOutputManager.java
app/src/main/java/mitv/keystone/: KeystonePoint.java
app/src/main/java/mitv/projector/: ProjectorInfo.java
app/src/main/res/layout/: activity_factory_launcher.xml  auto_focus.xml  boxburning.xml  camera.xml  factorylauncher.xml  inputsource.xml  inputsourcefortvview.xml  keytest.xml  localmedia.xml  resolution.xml  testpattern.xml  wifi.xml  xpr_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fm/factorytest/: ExampleUnitTest.java
middlewareimpl/: build.gradle
middlewareimpl/src/androidTest/java/com/fm/middlewareimpl/: ExampleInstrumentedTest.java
middlewareimpl/src/main/: AndroidManifest.xml
middlewareimpl/src/main/aidl/mitv/projector/: IProjectorService.aidl  ProjectorInfo.aidl
middlewareimpl/src/main/java/com/fm/middlewareimpl/global/: AgingUtil.java  DataTypeUtil.java  KeyWriteUtil.java  SettingManager.java  ShellUtil.java
middlewareimpl/src/main/java/com/fm/middlewareimpl/impl/: AudioTestManagerImpl.java  DLPCmd.java  InfoAccessManagerImpl.java  KeyManagerImpl.java  LocalPropertyManagerImpl.java  MediaTestManagerImpl.java  PicModeManagerImpl.java  Projector_Sensor.java  RfNetManagerImpl.java  StorageManagerImpl.java  SysAccessManagerImpl.java  UtilManagerImpl.java
middlewareimpl/src/main/java/com/fm/middlewareimpl/impl_home/: AudioTestManagerImpl.java  DLPCmd.java  InfoAccessManagerImpl.java  KeyManagerImpl.java  LocalPropertyManagerImpl.java  MediaTestManagerImpl.java  PicModeManagerImpl.java  Projector_Sensor.java  RfNetManagerImpl.java  StorageManagerImpl.java  SysAccessManagerImpl.java  UtilManagerImpl.java
middlewareimpl/src/main/java/com/fm/middlewareimpl/interf/: AudioTestManagerAbs.java  BaseMiddleware.java  InfoAccessManagerAbs.java  KeyManagerAbs.java  LocalPropertyManagerAbs.java  MediaTestManagerAbs.java  PicModeManagerAbs.java  RfNetManagerAbs.java  (+3 more)
middlewareimpl/src/main/java/mitv/projector/: ProjectorInfo.java
middlewareimpl/src/main/jni/: Android.mk  Application.mk  com_fm_middlewareimpl_interf_KeyManagerAbs.cpp  com_fm_middlewareimpl_interf_KeyManagerAbs.h
middlewareimpl/src/main/res/values/: strings.xml
middlewareimpl/src/test/java/com/fm/middlewareimpl/: ExampleUnitTest.java
usertest/: build.gradle
usertest/src/androidTest/java/com/fengmi/usertest/: ExampleInstrumentedTest.java
usertest/src/main/: AndroidManifest.xml
usertest/src/main/java/com/fengmi/usertest/: IRadioCheckListener.java  MainActivity.java  PQActivity.java  PQUtil.java  PicModeManagerImpl.java  ShellUtil.java  UserActivity.java  UserApp.java  Util.java
usertest/src/main/res/drawable/: btn_selector_pq.xml
usertest/src/main/res/layout/: activity_auto_pq.xml  activity_info_write.xml  activity_main.xml  activity_pq.xml  activity_result.xml  activity_serial.xml  activity_user.xml  pq_regulator.xml
usertest/src/main/res/values/: strings.xml  styles.xml
usertest/src/main/res/xml/: device_filter.xml
usertest/src/test/java/com/fengmi/usertest/: ExampleUnitTest.java
(+67 files in other folders)
