apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.fengmi.usertest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        debug {
            storeFile file('/Users/lijie/sys-key/sls.keystore')
            //storeFile file('/Users/lijie/sys-key/anglee-sys.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('/Users/lijie/sys-key/sls.keystore')
            //storeFile file('/Users/lijie/sys-key/anglee-sys.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'lee.hua.xmlparse:xmlparse:2.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':fengmicomm')
    implementation project(':libZXing')
    compileOnly files('/Users/lijie/fm-libs/framework.jar')
    compileOnly files('/Users/lijie/fm-libs/mitvmiddlewareimpl.jar')
    compileOnly files('/Users/lijie/fm-libs/aml-droid.jar')
    compileOnly files('/Users/lijie/fm-libs/mitvAPI.jar')
}
