<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activitys.AutoPQActivity">

    <ImageView
        android:id="@+id/iv_pq_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="90dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/btn_pq_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="runPQ"
        android:text="开启PQ调节" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cl200_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/rg_color_temp"
        android:layout_marginBottom="20dp"
        android:entries="@array/spinner_pic_array" />
    <RadioGroup
        android:id="@+id/rg_color_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/rb_color_cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷色温" />

        <RadioButton
            android:id="@+id/rb_color_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准色温" />

        <RadioButton
            android:id="@+id/rb_color_warm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暖色温" />
    </RadioGroup>

</RelativeLayout>