<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LocalMediaLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/localmediaview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cv_aging"
        android:gravity="center">

    </SurfaceView>

    <com.fm.factorytest.views.CameraView
        android:id="@+id/cv_aging"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

    </com.fm.factorytest.views.CameraView>
</RelativeLayout>
