apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main{
            jniLibs.srcDirs 'src/main/libs'
        }
        ndk{
            moduleName "hdcp_jni"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets{
            main{
                jni.srcDirs = []
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly files('/Users/lijie/fm-libs/framework.jar')
    compileOnly files('/Users/lijie/fm-libs/mitvmiddlewareimpl.jar')
    compileOnly files('/Users/lijie/fm-libs/aml-droid.jar')
    compileOnly files('/Users/lijie/fm-libs/mitvAPI.jar')
}